SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=jena57316@gmail.com
SMTP_PASS=onvmnppvlywcoisu
SMTP_FROM="Germany Meds <jena57316@gmail.com>"
JWT_SECRET=mysupersecret12345@
VITE_QR_URL=https://i.postimg.cc/yourpath/KRISHNAQR-CODE.jpg